{
    "plugins": [
        "node"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": true
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended"
    ],
    "rules": {
        "node/exports-style": [
            "error",
            "module.exports"
        ],
        "node/no-unpublished-require": 0,
        "no-console": "off",
        "no-process-exit": "off",
        "node/no-missing-require": "error",
        "node/no-missing-import": [
            "error",
            {
                "allowModules": [],
                "resolvePaths": [],
                "tryExtensions": [
                    ".js",
                    ".json",
                    ".node"
                ]
            }
        ]
    }
}